{
  "name": "signalsurf",
  "version": "0.2.2",
  "description": "Use your SignalSurf Agent, Projects, CRM, Tables, Workflows, and Campaigns from Cursor.",
  "author": {
    "name": "SignalSurf"
  },
  "homepage": "https://www.signalsurf.ai",
  "repository": "https://github.com/Signalsurf-ai/signalsurf-agent",
  "license": "MIT",
  "logo": "assets/icon.svg",
  "skills": ["./skills"],
  "mcpServers": "./mcp.json"
}
