{
  "name": "signalsurf",
  "version": "0.5.3",
  "description": "Use Signalsurf's complete operating layer from Codex.",
  "author": {
    "name": "Signalsurf",
    "url": "https://www.signalsurf.ai"
  },
  "homepage": "https://www.signalsurf.ai",
  "repository": "https://github.com/Signalsurf-ai/signalsurf-agent",
  "license": "MIT",
  "keywords": ["crm", "gtm", "projects", "agents", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Signalsurf",
    "shortDescription": "Your GTM operating layer",
    "longDescription": "Connect your AI to Signalsurf Workspace and Project context, Memory, reusable Skills, CRM Records, Tables, Signals, Listening, Workflows, Meetings, Content, Inbox, Campaigns, Knowledge, and Connections. OAuth keeps every action inside the Workspaces and permissions you approve.",
    "developerName": "Signalsurf",
    "category": "Business & Operations",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://www.signalsurf.ai",
    "privacyPolicyURL": "https://www.signalsurf.ai/privacy",
    "termsOfServiceURL": "https://www.signalsurf.ai/terms",
    "defaultPrompt": [
      "Show my Signalsurf context and active Projects",
      "Continue the most relevant Project Thread",
      "Update my CRM from this conversation"
    ],
    "brandColor": "#1E1E1E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
